# ujp22jun

./: README.md  a.txt  pom.xml  testng.xml
src/main/java/com/softserve/edu/: App.java  Application.java  Config.java
src/main/java/com/softserve/edu/config/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/softserve/edu/controller/: UserController.java
src/main/java/com/softserve/edu/dao/: ContactDAOImpl.java
src/main/java/com/softserve/edu/dto/: OperationResponce.java  RoleResponce.java  TokenResponse.java  UserRequest.java  UserResponce.java
src/main/java/com/softserve/edu/entity/: Contact.java
src/main/java/com/softserve/edu/model/: Role.java  RoleData.java  User.java
src/main/java/com/softserve/edu/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/softserve/edu/service/: ContactServiceImpl.java  UserService.java
src/main/java/com/softserve/edu/service/impl/: AddOperationService.java  DigitalServiceImpl.java  DivOperationService.java  EuclideanServiceImpl.java  MulOperationService.java  OrderServiceImpl.java  ResOperationService.java  SubOperationService.java  UserServiceImpl.java
src/main/java/com/softserve/edu/web/: ContactController.java
src/main/java/com/softserve/edu05par/: ApplName.java  ApplStream.java
src/main/java/com/softserve/edu10ab/sub/: Appl.java
src/main/java/com/softserve/edu11box/: ApplBox.java  BoxGen.java
src/main/java/com/softserve/edu11db/: ApplDB.java
src/main/java/com/softserve/edu12set/: App.java  Employee.java  FindDups.java
src/main/java/com/softserve/edu16/: Appl.java  Calc.java
src/main/java/com/softserve/testng/: CharUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/i18n/: messages_uk.properties  messages_uk_UA.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: data.xml
src/main/webapp/WEB-INF/views/: contact.jsp
src/test/java/com/softserve/edu/: AppTest.java  ApplicationTest.java  CalcParamTest.java  CalcTest.java  ParJUnit5Test.java
src/test/java/com/softserve/edu03/mockito/: ProdJUnit5Test.java  ProductUnitTest.java
src/test/resources/: log4j.properties
