# Port
server.port=8080
#
#welcome.message=Message form application.properties
##welcome.message=${MY_PASSWORD}
welcome.message=MY_PASSWORD
jwt.secret=javamaster
#
# Thymeleaf
#spring.thymeleaf.cache=false
#
# JPA, Hibernate
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.generate_statistics=true
#
# Logging
logging.level.root=info
logging.pattern.console=[%p] %d{h:mm:ss aa zzz E} %m%n
#logging.file.path=./target/logs/
logging.file.name=logs.log
#logging.logback.rollingpolicy.file-name-pattern=./target/logs/teachualogs-%d{yyyy-MM-dd}.%i.log
logging.pattern.file=[%p] time: %d{yyyy-MM-dd HH:mm:ss,SSS} file: %F class: %c method: %M line: %L thread: %t - %m%n
#
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
#
# H2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
#
# PostgreSQL
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/javamvn
spring.datasource.username=postgres
spring.datasource.password=root
